[pytest]
minversion = 8.0
addopts = --strict-markers -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
env =
    DATABASE_URL=postgresql://postgres:password@localhost:5432/blogs_backend_test
