[pytest]
minversion = 8.0
addopts = --strict-markers -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
markers =
    asyncio: mark a test as an asyncio test.
